spring.application.name=api-gateway

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Route Configurations:

#for Restaurant service
spring.cloud.gateway.routes[0].id=restaurant-service
spring.cloud.gateway.routes[0].uri=lb://restaurant-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/restaurants/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=RateLimitFilter

# for OrderService

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=RateLimitFilter
